image: forumi0721/alpine-socat:latest
manifests:
  - image: forumi0721/alpine-socat:x64
    platform:
      architecture: amd64
      os: linux
  - image: forumi0721/alpine-socat:aarch64
    platform:
      architecture: arm64
      os: linux
